{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Marie's Reflections}{\reset@font\mtcSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.1}What technical information did you learn?}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.2}What non-technical information did you learn?}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.3}What have you learned about project work?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.4}What have you learned about project management?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.5}What have you learned about working in teams?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.6}If you could do it all over, what would you do differently?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Aaron's Reflections}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}What technical information did you learn?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.2}What non-technical information did you learn?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.3}What have you learned about project work?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.4}What have you learned about project management?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.5}What have you learned about working in teams?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.6}If you could do it all over, what would you do differently?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Hadi's Reflections}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}What technical information did you learn?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}What non-technical information did you learn?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.3}What have you learned about project work?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.4}What have you learned about project management?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.5}What have you learned about working in teams?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.6}If you could do it all over, what would you do differently?}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.1}Essential Code Listings}{\reset@font\mtcSfont 27}}
